# artemis-configurer

./: pom.xml
src/main/java/org/artemis/configuration/jaxb2/: Acceptors.java  AddressMatchType.java  AddressPolicyType.java  AddressSettingType.java  AddressSettings.java  AddressType.java  Addresses.java  AmqpAddressMatchType.java  AmqpConnectionUriType.java  AmqpFederationAddressPolicyType.java  AmqpFederationQueuePolicyType.java  AmqpFederationType.java  AmqpMirrorType.java  BridgeType.java  Bridges.java  BroadcastGroupType.java  BroadcastGroups.java  BrokerConnections.java  BrokerPlugins.java  ClassNameSequenceType.java  ClusterConnectionType.java  ClusterConnectionUriType.java  ClusterConnectionUriType2.java  ClusterConnections.java  ColocatedPolicyType.java  ColocatedReplicaPolicyType.java  ComponentRoutingType.java  Configuration.java  ConfigurationType.java  ConnectionRouterCacheType.java  ConnectionRouterKeyTransformerType.java  ConnectionRouterKeyType.java  ConnectionRouterPolicyType.java  ConnectionRouterPoolType.java  ConnectionRouterType.java  ConnectionRouters.java  ConnectorServiceType.java  ConnectorServices.java  Connectors.java  DatabaseStoreType.java  (+50 more)
src/main/java/org/artemis/configurer/: ArtemisConfigParser.java  ArtemisConfigurerApplication.java
src/main/java/org/artemis/configurer/controller/: ArtemisConfigAddressController.java  ArtemisConfigAddressSettingsController.java  ArtemisConfigController.java  ArtemisConfigSecuritySettingsController.java
src/main/java/org/artemis/configurer/service/: ArtemisConfigAddressService.java  ArtemisConfigAddressSettingsService.java  ArtemisConfigSecuritySettingsService.java  ArtemisConfigService.java
src/main/resources/: add-queue.yaml  add-subscription.yaml  application.properties  broker2.xml  broker3.xml
src/main/resources/xsd/: artemis-configuration.xsd  artemis-jms.xsd  artemis-server.xsd
src/test/java/org/artemis/configurer/: ArtemisConfigurerApplicationTests.java
